{
  "name": "FreelancerOS",
  "short_name": "FreelancerOS",
  "description": "Freelancer marketplace - Find work or hire talent instantly",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F8FAFC",
  "theme_color": "#2563EB",
  "icons": [
    {
      "src": "/assets/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/favicon.png",
      "sizes": "48x48",
      "type": "image/png"
    }
  ]
}
